[2135]
name=Flush Event Queue
ring=Flush Event Queue
class=16400,Function
rect=0,0,32,32
terms=9
term/0=0,0,8,8,i,#007F7F,event registration refnum
term/1=0,8,8,16,i,#007F00,include static events? (T)
term/2=0,16,8,24,i,#0000FF,event type or object
term/3=0,24,8,32,i,#7F7F00,error in (no error)
term/4=8,0,16,16,i,#0000FF,oldest event time
term/5=8,16,16,32,i,#0000FF,keep most recent
term/6=24,0,32,8,o,#007F7F,event reg refnum out
term/7=24,8,32,16,o,#0000FF,number of events discarded
term/8=24,24,32,32,o,#7F7F00,error out

