[23807]
name=Create Unique Network Stream Reader Endpoint
ring=Create Unique Network Stream Reader Endpoint
class=16400,Function
rect=0,0,32,32
terms=9
term/0=24,24,32,32,o,#7F7F00,error out
term/1=24,0,32,8,o,#7F007F,reader endpoint
term/2=16,16,24,32,i,#0000FF,max connections (-1)
term/3=16,0,24,16,i,#0000FF,timeout in ms (-1)
term/4=8,16,16,32,i,#0000FF,element allocation mode
term/5=8,0,16,16,i,#0000FF,reader buffer size
term/6=0,24,8,32,i,#7F7F00,error in (no error)
term/7=0,16,8,24,i,#000000,data type
term/8=0,0,8,8,i,#FF00FF,base reader name

