[23811]
name=Create Network Stream Reader Endpoint
ring=Create Network Stream Reader Endpoint
class=16400,Function
rect=0,0,32,32
terms=9
term/0=24,24,32,32,o,#7F7F00,error out
term/1=24,0,32,8,o,#7F007F,reader endpoint
term/2=16,0,24,16,i,#0000FF,timeout in ms (-1)
term/3=8,16,16,32,i,#0000FF,element allocation mode
term/4=8,0,16,16,i,#0000FF,reader buffer size
term/5=0,24,8,32,i,#7F7F00,error in (no error)
term/6=0,16,8,24,i,#000000,data type
term/7=0,8,8,16,i,#FF00FF,writer url
term/8=0,0,8,8,i,#FF00FF,reader name

