[24114]
name=TDMS Set Properties
ring=TDMS Set Properties
class=16400,Function
rect=0,0,32,32
terms=10
term/0=24,24,32,32,o,#7F7F00,error out
term/1=24,16,32,24,o,#FF00FF,channel name out
term/2=24,8,32,16,o,#FF00FF,group name out
term/3=24,0,32,8,o,#007F7F,tdms file out
term/4=16,0,24,16,i,#7F007F,property values
term/5=8,0,16,16,i,#FF00FF,property names
term/6=0,24,8,32,i,#7F7F00,error in (no error)
term/7=0,16,8,24,i,#FF00FF,channel name
term/8=0,8,8,16,i,#FF00FF,group name
term/9=0,0,8,8,i,#007F7F,tdms file

