[8078]
name=Write to Binary File
ring=Write to Binary File
class=16430,ReadWriteFile
rect=0,0,32,32
terms=9
term/0=24,24,32,32,o,#7F7F00,error out
term/1=24,16,32,24,o,#007F00,cancelled
term/2=24,0,32,8,o,#007F7F,refnum out
term/3=16,0,24,16,i,#007F00,prepend array or string size? (T)
term/4=8,0,16,16,i,#FF00FF,prompt (Choose or enter file path)
term/5=0,24,8,32,i,#7F7F00,error in
term/6=0,16,8,24,i,#0000FF,byte order (0:big-endian, network order)
term/7=0,8,8,16,i,#000000,data
term/8=0,0,8,8,i,#007F7F,file (use dialog)

