1044=Complex To Re/Im
1045=Complex To Polar
1046=Re/Im To Complex
1047=Polar To Complex
1048=Complex Conjugate
1049=Sign
1050=Add
1051=Subtract
1052=Multiply
1053=Divide
1054=Absolute Value
1055=Round To Nearest
1056=Quotient & Remainder
1057=Increment
1058=Decrement
1059=Reciprocal
1060=Square Root
1061=And
1062=Or
1063=Exclusive Or
1064=Not
1069=Negate
1070=Random Number (0-1)
1071=Not And
1072=Not Or
1073=Not Exclusive Or
1074=Scale By Power Of 2
1075=Round Toward -Infinity
1076=Round Toward +Infinity
1077=Path To String
1078=String To Path
1079=Cast Unit Bases
1080=Implies
1081=Logical Shift
1082=Rotate
1083=First Call?
1084=DataSocket Open
1085=DataSocket Close
1086=DataSocket Read
1087=DataSocket Write
1088=Resource Index
1102=Equal?
1103=Greater Or Equal?
1104=Less Or Equal?
1105=Not Equal?
1108=Max & Min
1110=Greater?
1111=Less?
1112=Empty String/Path?
1113=Equal To 0?
1114=Greater Or Equal To 0?
1115=Less Or Equal To 0?
1116=Not Equal To 0?
1117=Greater Than 0?
1118=Less Than 0?
1119=Decimal Digit?
1120=Sort 1D Array
1123=Hex Digit?
1124=Printable?
1125=White Space?
1126=Lexical Class
1127=In Range and Coerce
1128=Not A Number/Path/Refnum?
1129=Octal Digit?
1140=To Byte Integer
1141=To Word Integer
1142=To Long Integer
1143=To Unsigned Byte Integer
1144=To Unsigned Word Integer
1145=To Unsigned Long Integer
1146=To Single Precision Float
1147=To Double Precision Float
1149=To Extended Precision Float
1150=Mantissa & Exponent
1151=To Single Precision Complex
1152=To Double Precision Complex
1154=To Extended Precision Complex
1155=To Quad Integer
1156=To Unsigned Quad Integer
1162=Swap Bytes
1163=Swap Words
1164=Flatten To String
1165=Unflatten From String
1166=Type Cast
1167=Boolean To (0,1)
1168=Array To Cluster
1169=Cluster To Array
1170=Split Number
1171=Join Numbers
1180=Number To Decimal String
1181=Number To Hexadecimal String
1182=Number To Octal String
1183=Number To Engineering String
1184=Decimal String To Number
1185=Hexadecimal String To Number
1186=Octal String To Number
1187=Fract/Exp String To Number
1188=To Upper Case
1189=To Lower Case
1200=Sine
1201=Cosine
1202=Tangent
1203=Secant
1204=Cosecant
1205=Cotangent
1206=Inverse Sine
1207=Inverse Cosine
1208=Inverse Tangent
1209=Natural Logarithm
1210=Logarithm Base 10
1211=Exponential
1212=Power Of 10
1213=Power Of X
1214=Hyperbolic Sine
1215=Hyperbolic Cosine
1216=Hyperbolic Tangent
1217=Inverse Hyperbolic Sine
1218=Inverse Hyperbolic Cosine
1219=Inverse Hyperbolic Tangent
1220=Sine & Cosine
1221=Natural Logarithm (Arg +1)
1222=Exponential (Arg) -1
1223=Power Of 2
1224=Logarithm Base X
1225=Logarithm Base 2
1227=Sinc
1228=Inverse Tangent (2 Input)
1300=Tick Count (ms)
1302=Wait (ms)
1303=Get Date/Time In Seconds
1308=Date/Time To Seconds
1309=Seconds To Date/Time
1327=Wait Until Next ms Multiple
1328=Wait For Front Panel Activity
1329=Generate Front Panel Activity
1340=One Button Dialog
1341=Two Button Dialog
1350=Stop
1352=Quit LabVIEW
1353=Control Help Window
1354=Get Help Window Status
1355=Control Online Help
1402=New Directory
1403=Open File
1404=New File
1405=Close File (deprecated)
1406=Flush File (deprecated)
1407=Read File
1408=Write File
1409=Seek
1410=EOF
1411=Lock Range
1412=Access Rights
1413=File/Directory Info (deprecated)
1414=Volume Info
1415=Move (deprecated)
1416=Copy (deprecated)
1417=Delete (deprecated)
1418=List Directory
1419=Build Path
1420=Strip Path
1421=Path Type
1422=Array of Strings to Path
1423=Path to Array of Strings
1424=Refnum to Path
1425=VI Library
1426=Current VI's Path
1427=Default Directory
1430=Open Device
1431=Write Device
1432=Read Device
1433=Device Control/Status
1434=Type and Creator
1435=Temporary Directory
1502=String Length
1503=String Subset
1505=Number To Exponential String
1506=Number To Fractional String
1510=Pick Line
1511=Append True/False String
1512=Format Value
1516=Select
1531=Index String Array
1532=Match First String
1533=Match True/False String
1534=Scan Value
1535=Match Pattern
1536=Rotate String
1537=Reverse String
1538=Search/Split String
1539=Spreadsheet String To Array
1540=Array To Spreadsheet String
1600=Get Date/Time String
1603=Size Handle
1604=Handle Peek
1605=Handle Poke
1606=Rotate Left With Carry
1607=Rotate Right With Carry
1608=String To Byte Array
1609=Byte Array To String
1610=Request Deallocation
1700=Generate Occurrence
1701=Wait on Occurrence
1702=Set Occurrence
1710=IP To String
1711=String To IP
1712=TCP Wait On Listener
1713=TCP Close Connection
1714=TCP Write
1715=TCP Open Connection
1716=TCP Read
1717=TCP Create Listener
1718=TCP Flattened Read
1719=TCP Flattened Write
1720=TCP Flex Read
1721=TCP Flex Write
1722=Wait For Activity
1723=UDP Open
1724=UDP Read
1725=UDP Write
1726=UDP Close
1727=UDP Multicast Open
1809=Array Size
1814=Number To Boolean Array
1815=Boolean Array To Number
1830=String to Shared Variable
1831=Shared Variable to String
1900=Reverse 1D Array
1901=Search 1D Array
1902=Transpose 2D Array
1903=Add Array Elements
1904=Multiply Array Elements
1905=Interpolate 1D Array
1906=Rotate 1D Array
1907=Array Max & Min
1908=Split 1D Array
1909=Threshold 1D Array
1910=Or Array Elements
1911=And Array Elements
1912=Swap Vector Element
1920=Property Node
1921=Old VISA Open
1922=VISA Close
1923=VISA Find Resource
1924=VISA Status Description
1925=VISA Read
1926=VISA Write
1927=VISA Clear
1928=VISA Read STB
1929=VISA Assert Trigger
1930=VISA In 16
1931=VISA Out 16
1932=VISA Map Address
1933=VISA Unmap Address
1934=VISA Peek 16
1935=VISA Poke 16
1936=VISA In 8
1937=VISA Out 8
1938=VISA Peek 8
1939=VISA Poke 8
1940=VISA Disable Event
1941=VISA Discard Events
1942=VISA Enable Event
1943=VISA Wait on Event
1944=VISA In 32
1945=VISA Out 32
1946=VISA Move In 8
1947=VISA Move Out 8
1948=VISA Move In 16
1949=VISA Move Out 16
1950=GPIB Write
1951=GPIB Read
1952=Wait for GPIB RQS
1953=GPIB Trigger
1954=GPIB Clear
1955=GPIB Serial Poll
1956=GPIB Misc
1957=GPIB Initialization
1958=GPIB Wait
1959=GPIB Status
1960=AllSpoll
1961=DevClear
1962=DevClearList
1963=EnableLocal
1964=EnableRemote
1965=FindLstn
1966=FindRQS
1967=MakeAddr
1968=PassControl
1969=PPoll
1970=PPollConfig
1971=PPollUnconfig
1972=RcvRespMsg
1973=ReadStatus
1974=Receive
1975=ReceiveSetup
1976=ResetSys
1977=Send
1978=SendCmds
1979=SendDataBytes
1980=SendIFC
1981=SendList
1982=SendLLO
1983=SendSetup
1984=SetRWLS
1985=SetTimeOut
1986=TestSRQ
1987=TestSys
1988=Trigger
1989=TriggerList
1990=WaitSRQ
1991=VISA Move In 32
1992=VISA Move Out 32
1993=VISA Lock
1994=VISA Unlock
1995=VISA Peek 32
1996=VISA Poke 32
1997=VISA Memory Allocation
1998=VISA Memory Free
1999=Call Chain
2000=Stacked Sequence Structure
2001=Case Structure
2002=For Loop
2003=While Loop #1
2004=Formula Node
2005=Numeric Constant
2006=False Constant
2007=String Constant
2008=Text Ring (block diagram constant)
2009=Path Constant
2038=Listbox Symbol Ring Constant
2039=Error Ring Constant
2040=Concatenate Strings
2041=Build Array
2042=Index Array
2044=Array Subset
2045=Interleave 1D Arrays
2046=Decimate 1D Array
2047=Build Cluster Array
2048=Unbundle
2049=Bundle
2050=Code Interface Node
2051=State Diagram
2052=Event Structure
2053=Initialize Array
2054=Diagram Disable Structure
2055=Reshape Array
2056=Index & Bundle Cluster Array
2057=Bundle By Name
2058=Unbundle By Name
2059=Convert Unit
2060=Global Variable
2061=Local Variable
2062=Call Library Function Node
2063=Tag Attribute Ring
2064=Conditional Disable Structure
2065=Register For Events
2066=Build Waveform
2067=Get Waveform Components
2068=Time Stamp (block diagram constant)
2069=Flat Sequence Structure
2070=Array (block diagram constant)
2071=Cluster Constant
2072=ActiveX Container
2073=Create User Event
2074=Generate User Event
2075=Destroy User Event
2076=Unregister For Events
2078=Register Event Callback
2080=Scan From String
2081=Format Into String
2082=Scan From File
2083=Format Into File
2084=Static VI Reference
2085=Traditional DAQ Channel (block diagram constant)
2086=VISA USB Control In
2087=VISA USB Control Out
2088=Combo Box Constant
2090=Enum Constant
2091=VI Server Reference
2093=DAQmx Device Name (block diagram constant)
2094=Class Specifier Constant
2099=Control & Simulation Loop
2100=Dlg Numeric #1
2102=Event Data Node
2104=Inline C Node
2106=Variable Class Specifier Constant
2110=Dlg String
2114=User Defined Tag (block diagram constant)
2115=Simple String
2116=DAQmx Scale Name (block diagram constant)
2117=DAQmx Terminal (block diagram constant)
2118=DAQmx Physical Channel (block diagram constant)
2119=DAQmx Analog Trigger Source (block diagram constant)
2120=Color Box Constant
2121=DAQmx Switch (block diagram constant)
2123=CAN Interface (block diagram constant)
2124=CAN Channel (block diagram constant)
2125=.NET Container
2135=Flush Event Queue
2140=VISA In 64
2141=VISA Out 64
2142=VISA Peek 64
2143=VISA Poke 64
2144=VISA Move In 64
2145=VISA Move Out 64
2146=VISA Memory Allocation Ex
2147=Merge Errors
2150=TDMS Advanced Asynchronous Write (Data Ref)
2151=TDMS Advanced Asynchronous Read (Data Ref)
2152=TDMS Configure Asynchronous Writes (Data Ref)
2153=TDMS Configure Asynchronous Reads (Data Ref)
2154=TDMS Get Asynchronous Write Status (Data Ref)
2155=TDMS Get Asynchronous Read Status (Data Ref)
2156=TDMS In Memory Open
2157=TDMS In Memory Close
2158=TDMS In Memory Read Bytes
2159=TDMS Delete Data
2194=Fork
2195=Join
2196=Region
2197=Junction
2198=State
2199=Multirate Structure
2200=Compound Arithmetic
2201=Expression Node
2250=Generate User-Defined Trace Event
2300=VISA Refnum to Session
2301=VISA Set I/O Buffer Size
2302=VISA Flush I/O Buffer
2303=VISA Move
2304=VISA GPIB Control REN
2305=VISA VXI Cmd or Query
2306=Refnum to Session
2307=Session to Refnum
2308=VISA Open
2309=VISA Assert Interrupt Signal
2310=VISA Assert Utility Signal
2311=VISA Map Trigger
2312=VISA Unmap Trigger
2313=VISA Read To File
2314=VISA Write From File
2315=VISA GPIB Command
2316=VISA GPIB Control ATN
2317=VISA GPIB Pass Control
2318=VISA GPIB Send IFC
2319=Register Session
2320=Unregister Session
2321=Free Label
2322=FPGA Refnum to Session
2350=Merge Signals
2351=Split Signals
2352=While Loop #2
2353=Feedback Node
2354=Call Parent Method
2357=MathScript Node
2360=In Place Element Structure
2370=Target Structure
2371=Race Structure
2372=Closure Structure
2373=Type Specialization Structure
2400=Always Copy
2401=Swap Values
2402=Coerce To Type
2403=RecomposeArray
2404=DecomposeVariant
2405=RecomposeVariant (warning: dangerous)
2406=DecomposeLockDataValRef
2407=RecomposeUnlockDataValRef (warning: dangerous)
2408=New Data Value Reference
2409=Delete Data Value Reference
2410=Leak Variant Value Reference
2411=Unleak Variant Value Reference
2412=ArrayMemInfo
2413=To Probe String
2414=Type Of
2415=Type Error
2416=Assert Structural Type Match
2417=Type Must Be Array
2418=Type Must Be Cluster
2900=Simple Numeric
2905=Color Box Thin Border
3000=Numeric Control (classic)
3001=Numeric Indicator (classic)
3002=Simple Vertical Slide
3003=Simple Horizontal Slide
3004=Classic Vertical Slide
3005=Knob (classic)
3006=Dlg Numeric #2
3007=Vertical Pointer Slide (classic)
3008=Framed Color Box (classic)
3009=Vertical Fill Slide (classic)
3010=Horizontal Slide (classic)
3011=Horizontal Pointer Slide (classic)
3012=Horizontal Fill Slide (classic)
3013=Classic Color Box
3014=Text Ring (classic)
3015=Pict Ring (classic)
3016=Text & Pict Ring (classic)
3017=Menu-Popup Ring
3018=Menu Ring (classic)
3019=Recessed Menu Ring
3020=Tank (classic)
3021=Thermometer (classic)
3022=Classic Color Ramp
3023=Enum (classic)
3030=Meter (classic)
3040=Gauge (classic)
3050=Dial (classic)
3060=Text Ring (system)
3061=Pulldown Menu Ring
3062=Enum (system)
3070=Atmospheric Tank (classic)
3071=Horizontal Tank
3072=Hopper #2
3073=Bin #1
3074=Open Tank (shaded classic)
3075=Pressure Tank (flat)
3100=Round Button
3101=Square Button
3102=Flat Round Button
3103=Flat Square Button
3104=Round Light
3105=Square Light
3106=Round Radio Button
3107=Square Radio Button
3108=Horizontal Switch
3109=Vertical Switch
3110=Horizontal Toggle Switch (classic)
3111=Vertical Toggle Switch (classic)
3112=Round Push Button (profile)
3113=Square Push Button (profile)
3114=Classic Horizontal Slide Switch
3115=Vertical Slide Switch (classic)
3116=LED Button
3117=Checkbox (classic)
3118=Round Push Button
3119=Square Push Button
3120=Round LED (classic)
3121=Square LED (classic)
3122=Labeled Round Button
3123=Labeled Square Button
3124=Labeled Rectangular Button
3125=Labeled Oblong Button
3127=Round Stop Button
3128=Rectangular Stop Button
3130=OK Button (system)
3131=Cancel Button (system)
3132=Checkbox (system)
3133=Radio Button (system)
3134=Platform Flat Square Button
3135=Bitpack to Array
3136=Unbitpack from Array
3150=OLE Variant
3200=String Control (classic)
3201=String Indicator (classic)
3203=File Path Control (classic)
3204=File Path Indicator (classic)
3210=Digital Data (classic)
3300=Array (classic)
3304=Combo Box (classic)
3310=Variant
3317=DAQmx Scale Name (classic)
3318=DAQmx Device Name (classic)
3319=DAQmx Terminal (classic)
3320=Traditional DAQ Channel (classic)
3329=User Defined Tag (classic)
3330=Tab Control (classic)
3331=Tab Control (system)
3332=Tab Control (modern)
3335=DAQmx Physical Channel (classic)
3336=DAQmx Analog Trigger Source (classic)
3337=DAQmx Switch (classic)
3339=CAN Interface (classic)
3340=CAN Channel (classic)
3400=Cluster (classic)
3402=Data Log File Refnum
3405=Device Refnum
3406=Occurrence Refnum
3407=TCP Network Connection Refnum
3408=Byte Stream File Refnum
3409=VISA resource name (classic)
3410=Automation Refnum
3412=Application Refnum
3413=Menu Refnum
3414=IVI Logical Name (classic)
3415=IMAQ Session
3417=DataSocket Refnum
3418=UDP Network Connection Refnum
3419=Control Refnum
3420=IVI Logical Name (block diagram constant)
3421=VISA Resource Name
3422=VI Refnum
3423=Notifier Refnum
3424=Queue Refnum
3426=User Defined Refnum Tag (block diagram constant)
3428=User Defined Refnum
3429=User Defined Refnum Tag (classic)
3430=DAQmx Global Channel (block diagram constant)
3434=DAQmx Task Name (block diagram constant)
3435=Event Callback Refnum
3439=FieldPoint IO Point (classic)
3440=FieldPoint IO Point (block diagram constant)
3441=.NET Refnum
3442=DAQmx Task Name (classic)
3443=DAQmx Global Channel (classic)
3448=Motion Resource (classic)
3449=Motion Resource (block diagram constant)
3450=IrDA Network Connection Refnum
3454=User Defined Refnum Tag Flatten (classic)
3457=LabVIEW Object
3468=Bluetooth Network Connection Refnum
3470=CAN Task (classic)
3471=CAN Task (block diagram constant)
3472=Shared Variable Control (classic)
3473=Shared Variable Constant
3474=FIFO Refnum
3476=Data Value Reference
3477=TDMS File
3478=Variable Name Constant
3486=Python Session Refnum
3500=XY Graph (classic)
3501=Waveform Chart (classic)
3504=Waveform Graph (classic)
3505=PixMap
3506=User Item
3507=PixMap (warning: dangerous)
3508=2D Picture
3509=Intensity Chart (classic)
3510=Intensity Graph (classic)
3511=Digital Waveform Graph (classic)
3600=Raised Box (classic)
3601=Recessed Box
3602=Flat Box
3603=Raised Circle
3604=Recessed Circle
3605=Flat Circle
3606=Raised Frame
3607=Recessed Frame (modern)
3608=Flat Frame
3609=Raised Rounded Box
3610=Recessed Rounded Box
3611=Flat Rounded Box
3612=Raised Left Triangle
3613=Raised Right Triangle
3614=Raised Up Triangle
3615=Raised Down Triangle
3616=Recessed Left Triangle
3617=Recessed Right Triangle
3618=Recessed Up Triangle
3619=Recessed Down Triangle
3620=Flat Left Triangle
3621=Flat Right Triangle
3622=Flat Up Triangle
3623=Flat Down Triangle
3624=Recessed Frame (system)
3625=Colored Rectangle (broken?)
3626=Line (thin)
3627=Line (chiseled, thin)
3628=Line with Arrow (thin)
3629=Line (thick)
3630=Line (chiseled, thick)
3631=Line with Arrow (thick)
3632=Line (chiseled, system)
3633=Horizontal Smooth Box
3634=Vertical Smooth Box
3635=Lowered Box (thick)
3636=Horizontal Button Box
3637=Raised Box (modern)
3638=Lowered Rounded Box
3700=Left Rect Valve (flat)
3701=Left Bow Valve (flat)
3702=Up Rect Valve (flat)
3703=Up Bow Valve (flat)
3704=Right Rect Valve (flat)
3705=Right Bow Valve (flat)
3706=Down Rect Valve (flat)
3707=Down Bow Valve (flat)
3708=Left Up Elbow (shaded)
3709=Left Tee (shaded)
3710=Horiz Pipe (shaded)
3711=Left Down Elbow (shaded)
3712=Up Tee (shaded)
3713=Left Pump (shaded)
3714=Right Up Elbow (shaded)
3715=Right Tee (shaded)
3716=Vert Pipe (shaded)
3717=Right Down Elbow (shaded)
3718=Down Tee (shaded)
3719=Right Pump (shaded)
3720=Motor (shaded)
3800=Left Rect Valve (outline)
3801=Left Bow Valve (outline)
3802=Up Rect Valve (shaded)
3803=Up Bow Valve (outline)
3804=Right Rect Valve (outline)
3805=Right Bow Valve (outline)
3806=Down Rect Valve (outline)
3807=Down Bow Valve (outline)
3808=Left Up Elbow (flat)
3809=Left Tee (flat)
3810=Horiz Pipe (flat)
3811=Left Down Elbow (flat)
3812=Up Tee (flat)
3813=Left Pump (flat)
3814=Right Up Elbow (flat)
3815=Right Tee (flat)
3816=Vert Pipe (flat)
3817=Right Down Elbow (flat)
3818=Down Tee (flat)
3819=Right Pump (flat)
3820=Motor (flat)
3821=Horiz Line
3822=Vert Line
3823=Up Arrow
3824=Down Arrow
3825=Right Arrow
3826=Left Arrow
3827=Conveyer
3828=Exchanger
3829=Furnace
3830=Rotary Feeder
3831=Agitator
3832=Compressor
3833=Check Valve
3900=Invoke Node
3901=Call By Reference
3904=Constructor Node
3906=MathScript Call By Reference
3910=Replace Array Subset
3911=Insert Into Array
3912=Delete From Array
3913=Replace Substring
3914=Search and Replace String
3915=Add (with error terminals)
3916=Subtract (with error terminals)
3917=Multiply (with error terminals)
3918=Divide (with error terminals)
5555=Time Stamp Control (classic)
5556=Time Stamp Indicator (classic)
5560=To Time Stamp
5561=To Fixed-Point
5562=Clear Fixed-Point Overflow Status
5563=Remove Fixed-Point Overflow Status
5564=Include Fixed-Point Overflow Status
5565=Fixed-Point Overflow?
5566=Fixed-Point to Integer Cast
5567=Integer to Fixed-Point Cast
5570=Timed Loop
5573=Timed Sequence
5690=Dynamic FPGA Interface Cast
5691=Open Dynamic Bitfile Reference
8000=Automation Open
8001=Automation Close
8002=To OLE Variant
8003=Variant To Data
8010=Open VI Reference
8011=Close Reference
8012=Open Application Reference
8013=Open VI Object Reference
8014=New VI
8015=New VI Object
8016=To More Specific Class
8017=To More Generic Class
8018=Preserve Run-Time Class
8050=Open/Create/Replace File
8051=Read from Binary File
8052=Close File
8053=Copy
8054=Open/Create/Replace Datalog
8055=Create Folder
8056=Delete
8057=Deny Access
8058=File Dialog
8059=Flush File
8061=Get Datalog Position
8062=Get File Position
8063=Get File Size
8064=Get Number of Records
8065=Get Permissions
8066=Get Type and Creator
8067=Get Volume Info
8068=Move
8069=Read Datalog
8070=Read from Text File
8072=Set Datalog Position
8073=Set File Position
8074=Set File Size
8075=Set Number of Records
8076=Set Permissions
8077=Set Type and Creator
8078=Write to Binary File
8079=Write Datalog
8080=Write to Text File
8081=File Dialog (deprecated)
8082=File/Directory Info
8083=List Folder
8100=Format Date/Time String
8101=Scan String For Tokens
8102=IVI New Session
8103=IVI Delete Session
8201=To Variant
8202=Flattened String To Variant
8203=Variant To Flattened String
8204=Set Variant Attribute
8205=Get Variant Attribute
8206=Delete Variant Attribute
8207=Set Waveform Attribute
8208=Get Waveform Attribute
8209=Delete Waveform Attribute
8400=Flatten To XML
8401=Unflatten From XML
8500=Build Matrix
8501=Get Matrix Diagonal
8502=Get Matrix Elements
8503=Get Submatrix
8504=Set Matrix Diagonal
8505=Set Matrix Elements
8506=Set Submatrix
8507=Matrix Size
8508=Resize Matrix
8509=Transpose Matrix
9000=Current VI's Menubar
9001=Get Menu Selection
9002=Enable Menu Tracking
9003=Insert Menu Items
9004=Delete Menu Items
9005=Get Menu Item Info
9006=Set Menu Item Info
9007=Get Menu Short Cut Info
9020=MATLAB script
9101=Obtain Notifier
9102=Release Notifier
9103=Get Notifier Status
9104=Send Notification
9105=Wait on Notification
9106=Wait on Notification from Multiple
9107=Cancel Notification
9108=Obtain Queue
9109=Release Queue
9110=Get Queue Status
9111=Enqueue Element
9112=Preview Queue Element
9113=Dequeue Element
9114=Flush Queue
9129=Enqueue Element At Opposite End
9130=Lossy Enqueue Element
9131=Wait on Notification with Notifier History
9132=Wait on Notification from Multiple with Notifier History
9140=IrDA Create Listener
9141=IrDA Discover
9142=IrDA Open Connection
9143=IrDA Wait On Listener
9144=IrDA Close Connection
9145=IrDA Read
9146=IrDA Write
9147=Bluetooth Wait On Listener
9148=Bluetooth Close Connection
9149=Bluetooth Read
9150=Bluetooth Write
9151=Bluetooth Create Listener
9152=Bluetooth Discover
9153=Bluetooth Open Connection
9154=Get Drag Drop Data
9155=Lookup Channel Probe
11163=Get Fixed-Point Components
21000=Knob (modern)
21001=Push Button
21002=Rocker
21003=Numeric Control (modern)
21004=Numeric Indicator (modern)
21005=Vertical Toggle Switch (modern)
21006=Tank (modern)
21007=Thermometer (modern)
21008=Meter (modern)
21009=Gauge (modern)
21010=Waveform Chart
21011=Slide Switch
21012=Round LED (modern)
21013=Square LED (modern)
21014=Vertical Fill Slide (modern)
21015=Text Button
21017=Vertical Pointer Slide (modern)
21019=Framed Color Box (modern)
21020=Split Button
21100=Horizontal Fill Slide (modern)
21101=Horizontal Pointer Slide (modern)
21102=Horizontal Progress Bar (modern)
21104=Vertical Progress Bar (modern)
21106=Horizontal Graduated Bar
21107=Vertical Graduated Bar
21110=Horizontal Scrollbar
21111=Vertical Scrollbar
21216=Digital Data (modern)
21230=Stop Button
21333=Mixed Checkbox (system)
21600=Menu Ring (modern)
21601=Text Ring (modern)
21602=Pict Ring (modern)
21603=Text & Pict Ring (modern)
21604=Combo Box (modern)
21605=Enum (modern)
21607=Cluster (modern)
21608=Array (modern)
21700=Horizontal Toggle Switch (modern)
21701=String Control (modern)
21702=String Indicator (modern)
21703=Waveform Graph (modern)
21716=XY Graph (modern)
21717=Waveform Chart (modern)
21718=Digital Waveform Graph (modern)
21719=Intensity Chart (modern)
21720=Intensity Graph (modern)
21721=Mixed Signal Graph
21730=File Path Control (modern)
21731=File Path Indicator (modern)
21732=Dial (modern)
21733=Traditional DAQ Channel (modern)
21736=IVI Logical Name (modern)
21737=VISA resource name (modern)
21738=OK Button (modern)
21739=Cancel Button (modern)
21740=Vert Rocker
21741=Vertical Slide Switch (modern)
21745=User Defined Refnum Tag (modern)
21747=User Defined Refnum Tag Flatten (modern)
21749=User Defined Tag (modern)
21751=Atmospheric Tank (modern)
21752=Open Tank (flat classic)
21753=Pressure Tank (shaded)
21754=Hopper #1
21755=Bin #2
21760=Left Rect Valve (shaded)
21761=Left Bow Valve (shaded)
21762=Up Rect Valve (outline)
21763=Up Bow Valve (shaded)
21764=Right Rect Valve (shaded)
21765=Right Bow Valve (shaded)
21766=Down Rect Valve (shaded)
21767=Down Bow Valve (shaded)
21770=DAQmx Global Channel (modern)
21773=DAQmx Device Name (modern)
21774=DAQmx Analog Trigger Source (modern)
21775=DAQmx Scale Name (modern)
21776=DAQmx Switch (modern)
21777=DAQmx Physical Channel (modern)
21778=DAQmx Task Name (modern)
21781=DAQmx Terminal (modern)
21784=FieldPoint IO Point (modern)
21787=Motion Resource (modern)
21789=CAN Task (modern)
21790=Table (modern)
21791=Multicolumn Listbox (modern)
21792=Listbox (modern)
21793=Tree (modern)
21794=Tree (system)
21796=Table (classic)
21797=Table (system)
21798=Multicolumn Listbox (system)
21799=Multicolumn Listbox (classic)
21805=Listbox (system)
21806=Listbox (classic)
21810=SubPanel
21811=SubPanel (Classic)
21814=Shared Variable Control (modern)
21815=CAN Interface (modern)
21817=CAN Channel (modern)
21819=Tree (classic)
21820=Plug-In Control
21823=SubPanel (System)
21860=Vertical Splitter Bar
21861=Horizontal Splitter Bar
21862=Vertical Splitter Bar (Classic)
21863=Horizontal Splitter Bar (Classic)
21864=Vertical Splitter Bar (System)
21865=Horizontal Splitter Bar (System)
21900=Spin Control (system)
21901=Vertical Pointer Slide (system)
21902=Horizontal Pointer Slide (system)
21903=Vertical Slide (system)
21904=Horizontal Slide (system)
21905=Dlg Horiz Scrollbar
21906=Dlg Vert Scrollbar
21909=Vertical Progress Bar (system)
21910=Horizontal Progress Bar (system)
21913=Time Stamp Control (modern)
21914=Time Stamp Indicator (modern)
21917=Combo Box (system)
21919=Numeric Control (system)
21920=String Control (system)
21922=File Path Control (system)
21924=CheckBox (modern)
21925=Pict Ring (system)
21950=DAQmx Device Name (system)
21951=DAQmx Analog Trigger Source (system)
21952=DAQmx Scale Name (system)
21953=DAQmx Switch (system)
21954=DAQmx Physical Channel (system)
21955=DAQmx Terminal (system)
21957=DAQmx Global Channel (system)
21959=DAQmx Task Name (system)
21960=Label (modern)
21961=Label (system)
21963=CAN Task (system)
21964=CAN Interface (system)
21966=CAN Channel (system)
21967=Time Stamp Control (system)
22001=Radio Buttons (modern)
22002=Radio Buttons (system)
22003=Radio Buttons (classic)
23000=Unpackage Matrix
23001=Package Matrix
23050=Inverse Cosecant
23051=Inverse Secant
23052=Inverse Cotangent
23053=Hyperbolic Cosecant
23054=Hyperbolic Secant
23055=Hyperbolic Cotangent
23056=Inverse Hyperbolic Cosecant
23057=Inverse Hyperbolic Secant
23058=Inverse Hyperbolic Cotangent
23059=Square
23060=Re/Im To Polar
23061=Polar To Re/Im
23062=Y-th Root of X
23063=Empty Array?
23064=Floating Point Equal?
23065=Sort Array of String
23066=Text to UTF-8
23067=UTF-8 to Text
23068=Transpose 1D Array
23500=Carriage Return Constant
23501=Line Feed Constant
23502=Tab Constant
23503=Empty String Constant
23504=Pi
23505=Pi Multiplied By 2
23506=Pi Divided By 2
23507=Reciprocal Of Pi
23508=Natural Logarithm Of Pi
23509=Negative Infinity
23510=Natural Logarithm Base
23511=Reciprocal Of e
23512=Base 10 Logarithm Of e
23513=Natural Logarithm Of 10
23514=Natural Logarithm Of 2
23515=Positive Infinity
23516=Planck's Constant (J/Hz)
23517=Elementary Charge (C)
23518=Speed Of Light In Vacuum (m/sec)
23519=Gravitational Constant (N m2/kg2)
23520=Avogadro Constant (1/mol)
23521=Rydberg Constant (1/m)
23522=Molar Gas Constant (J/(mol K))
23523=Empty Path Constant
23524=Not A Path Constant
23525=End of Line Constant
23526=Not a Refnum Constant
23527=Not a Shared Variable
23528=Machine Epsilon
23776=3D Picture
23777=Array Interface Control
23778=Shared Variable
23779=Open Variable Connection
23780=Multi-Segment Pipe
23781=Read Variable
23782=Write Variable
23783=Close Variable Connection
23784=Scanned Variable Read
23785=Direct Variable Read
23786=Read Variable with Timeout
23787=Scanned Variable Write
23788=Direct Variable Write
23789=Write Variable with Timeout
23790=Open and Verify Variable Connection
23791=Open Variable Connection in Background
23793=Create Network Stream Endpoint
23794=Destroy Stream Endpoint
23795=Create Unique Network Stream Endpoint
23796=Create Stream
23797=Read Single Element from Stream
23798=Write Single Element to Stream
23802=Search Variable Container
23803=Read Multiple Elements from Stream
23804=Write Multiple Elements to Stream
23806=Create Unique Network Stream Writer Endpoint
23807=Create Unique Network Stream Reader Endpoint
23808=Flush Stream
23810=Create Network Stream Writer Endpoint
23811=Create Network Stream Reader Endpoint
24000=RT FIFO Create
24001=RT FIFO Read
24002=RT FIFO Write
24003=RT FIFO Delete
24110=TDMS Write
24111=TDMS Read
24112=TDMS Open
24113=TDMS Close
24114=TDMS Set Properties
24115=TDMS Get Properties
24116=TDMS List Contents
24117=TDMS Flush
24118=TDMS Write IP
24119=TDMS Defragment
24120=TDMS Refnum To File ID
24130=CPU Information
24131=Current Processor ID
24132=Data Cache Size
24133=Number of Cache Levels
24134=Data Value Reference Constant
24135=Preallocated Read from Binary File
24201=Flatten To JSON
24202=Unflatten From JSON
24203=Set Control Values by Index
24204=Get Control Values by Index
24205=Python Node
24206=Open Python Session
24207=Close Python Session
32500=Smoothed Oval
32501=Vertical Gradient Oval
32502=Horizontal Gradient Oval
32503=Vertical Gradient Rectangle
32504=Horizontal Gradient Rectangle
32505=Smoothed Rounded Rectangle
32506=Vertical Gradient Rounded Rectangle
32507=Horizontal Gradient Rounded Rectangle
32508=Rounded Rectangle with Shadow
32509=Oval with Shadow
32513=Eased Corner Rectangle
32514=Dlg Mac Group Box
32600=Gauge for Simon
32700=Tab Control (NXG Style)
