[1943]
name=VISA Wait on Event
ring=VISA Wait on Event
class=16400,Function
rect=0,0,32,32
terms=9
term/0=24,24,32,32,o,#7F7F00,error out
term/1=24,16,32,24,o,#7F007F,event  resource name
term/2=24,8,32,16,o,#0000FF,event type
term/3=24,0,32,8,o,#7F007F,VISA resource name out
term/4=8,0,16,16,i,#0000FF,timeout (0)
term/5=0,24,8,32,i,#7F7F00,error in (no error)
term/6=0,16,8,24,i,#7F007F,event  resource name (for class)
term/7=0,8,8,16,i,#0000FF,event type (all enabled)
term/8=0,0,8,8,i,#7F007F,VISA resource name

