[23803]
name=Read Multiple Elements from Stream
ring=Read Multiple Elements from Stream
class=16532,SharedVariableDynamicRead
rect=0,0,32,32
terms=9
term/0=0,0,8,8,i,#7F007F,endpoint in
term/1=24,0,32,8,o,#7F007F,endpoint out
term/2=0,24,8,32,i,#7F7F00,error in (no error)
term/3=24,24,32,32,o,#7F7F00,error out
term/4=0,8,8,16,i,#000000,data type
term/5=0,16,8,24,i,#0000FF,timeout ms (-1)
term/6=24,16,32,24,o,#007F00,timed out?
term/7=24,8,32,16,o,#000000,data out
term/8=8,0,16,16,i,#0000FF,# elements (-1)

