[24112]
name=TDMS Open
ring=TDMS Open
class=16400,Function
rect=0,0,32,32
terms=9
term/0=24,24,32,32,o,#7F7F00,error out
term/1=24,0,32,8,o,#007F7F,tdms file out
term/2=16,0,24,16,i,#007F00,create index file? (T)
term/3=8,16,16,32,i,#007F00,disable buffering (T)
term/4=8,0,16,16,i,#0000FF,file format version (2.0)
term/5=0,24,8,32,i,#7F7F00,error in (no error)
term/6=0,16,8,24,i,#0000FF,byte order (2:little-endian)
term/7=0,8,8,16,i,#0000FF,operation (0:open)
term/8=0,0,8,8,i,#007F7F,file path

