[24115]
name=TDMS Get Properties
ring=TDMS Get Properties
class=16400,Function
rect=0,0,32,32
terms=12
term/0=24,24,32,32,o,#7F7F00,error out
term/1=24,16,32,24,o,#FF00FF,channel name out
term/2=24,8,32,16,o,#FF00FF,group name out
term/3=24,0,32,8,o,#007F7F,tdms file out
term/4=16,16,24,32,o,#7F007F,property values
term/5=16,0,24,16,i,#FF00FF,data type
term/6=8,16,16,32,o,#FF00FF,property names
term/7=8,0,16,16,i,#FF00FF,property name
term/8=0,24,8,32,i,#7F7F00,error in (no error)
term/9=0,16,8,24,i,#FF00FF,channel name
term/10=0,8,8,16,i,#FF00FF,group name
term/11=0,0,8,8,i,#007F7F,tdms file

