[24202]
name=Unflatten From JSON
ring=Unflatten From JSON
class=16400,Function
rect=0,0,32,32
terms=9
term/0=0,0,8,8,i,#FF00FF,JSON string
term/1=0,8,8,16,i,#000000,type and defaults
term/2=0,24,8,32,i,#7F7F00,error in (no error)
term/3=8,0,16,16,i,#FF00FF,path
term/4=8,16,16,32,i,#007F00,default null elements? (F)
term/5=16,0,24,16,i,#007F00,enable LabVIEW extensions? (T)
term/6=16,16,24,32,i,#007F00,strict validation? (F)
term/7=24,0,32,8,o,#000000,value
term/8=24,24,32,32,o,#7F7F00,error out

