[24210]
name=Call MATLAB Function
ring=Call MATLAB Function
class=16410,GrowableFunction
rect=0,0,40,41
terms=10
term/0=0,0,13,8,i,#007F7F,session in
term/1=27,0,40,8,o,#007F7F,session out
term/2=0,8,13,16,i,#007F7F,source file path
term/3=27,8,40,16,o,#007F7F,function name
term/4=0,16,13,24,i,#FF00FF,error in (no error)
term/5=27,16,40,24,o,#FF00FF,error out
term/6=0,24,13,32,i,#7F7F00,function name
term/7=27,24,40,32,o,#7F7F00,error in (no error)
term/8=0,32,20,40,i,#000000,error out
term/9=20,32,40,40,o,#000000,return type

