[9110]
name=Get Queue Status
ring=Get Queue Status
class=16400,Function
rect=0,0,32,32
terms=11
term/0=0,0,8,8,i,#007F7F,queue
term/1=0,8,8,16,i,#007F00,return elements? (F)
term/2=0,24,8,32,i,#7F7F00,error in (no error)
term/3=8,0,16,16,o,#0000FF,max queue size
term/4=8,16,16,32,o,#FF00FF,elements
term/5=16,0,24,16,o,#FF00FF,queue name
term/6=16,16,24,32,o,#0000FF,# elements in queue
term/7=24,0,32,8,o,#007F7F,queue out
term/8=24,8,32,16,o,#0000FF,# pending remove
term/9=24,16,32,24,o,#0000FF,# pending insert
term/10=24,24,32,32,o,#7F7F00,error out

