[9143]
name=IrDA Wait On Listener
ring=IrDA Wait On Listener
class=16400,Function
rect=0,0,32,32
terms=9
term/0=24,24,32,32,o,#7F7F00,error out
term/1=24,16,32,24,o,#0000FF,remote device ID
term/2=24,8,32,16,o,#FF00FF,remote LSAP-SEL
term/3=24,0,32,8,o,#007F7F,listener ID out
term/4=16,16,24,32,o,#007F7F,connection ID
term/5=0,24,8,32,i,#7F7F00,error in (no error)
term/6=0,16,8,24,i,#0000FF,timeout ms (wait forever: -1)
term/7=0,8,8,16,i,#007F00,resolve remote address (T)
term/8=0,0,8,8,i,#007F7F,listener ID in

